/* Copyright CSIRO */

lexer grammar FhircapLexer;

// GENERATED - DO NOT MODIFY BY HAND //
ATT_ABATEMENTA_GE	: 'abatementAge';
ATT_ABATEMENTB_OOLEAN	: 'abatementBoolean';
ATT_ABATEMENTD_ATET_IME	: 'abatementDateTime';
ATT_ABATEMENTP_ERIOD	: 'abatementPeriod';
ATT_ABATEMENTR_ANGE	: 'abatementRange';
ATT_ABATEMENTS_TRING	: 'abatementString';
ATT_ABSTRACT	: 'abstract';
ATT_ACCEPTU_NKNOWN	: 'acceptUnknown';
ATT_ACCESSION	: 'accession';
ATT_ACCESSIONI_DENTIFIER	: 'accessionIdentifier';
ATT_ACCIDENT	: 'accident';
ATT_ACCOUNT	: 'account';
ATT_ACRONYM	: 'acronym';
ATT_ACTION	: 'action';
ATT_ACTIONI_D	: 'actionId';
ATT_ACTIONR_EASON	: 'actionReason';
ATT_ACTIVE	: 'active';
ATT_ACTIVEO_NLY	: 'activeOnly';
ATT_ACTIVITY	: 'activity';
ATT_ACTOR	: 'actor';
ATT_ACTUAL	: 'actual';
ATT_ACTUALA_RM	: 'actualArm';
ATT_ADD	: 'add';
ATT_ADDITIONALI_NSTRUCTION	: 'additionalInstruction';
ATT_ADDITIVE	: 'additive';
ATT_ADDITIVEC_ODEABLEC_ONCEPT	: 'additiveCodeableConcept';
ATT_ADDITIVEP_RODUCTN_AME	: 'additiveProductName';
ATT_ADDITIVER_EFERENCE	: 'additiveReference';
ATT_ADDITIVET_YPE	: 'additiveType';
ATT_ADDI_TEM	: 'addItem';
ATT_ADDRESS	: 'address';
ATT_ADDRESSES	: 'addresses';
ATT_ADJUDICATION	: 'adjudication';
ATT_ADJUSTMENT	: 'adjustment';
ATT_ADJUSTMENTR_EASON	: 'adjustmentReason';
ATT_ADMINISTRATION	: 'administration';
ATT_ADMINISTRATIONI_NSTRUCTION	: 'administrationInstruction';
ATT_ADMITS_OURCE	: 'admitSource';
ATT_AGE	: 'age';
ATT_AGEA_GE	: 'ageAge';
ATT_AGENT	: 'agent';
ATT_AGER_ANGE	: 'ageRange';
ATT_AGES_TRING	: 'ageString';
ATT_AGGREGATION	: 'aggregation';
ATT_ALIAS	: 'alias';
ATT_ALLD_AY	: 'allDay';
ATT_ALLERGYI_NTOLERANCE	: 'allergyIntolerance';
ATT_ALLOWED	: 'allowed';
ATT_ALLOWEDM_ONEY	: 'allowedMoney';
ATT_ALLOWEDR_ESPONSE	: 'allowedResponse';
ATT_ALLOWEDS_TRING	: 'allowedString';
ATT_ALLOWEDU_NSIGNEDI_NT	: 'allowedUnsignedInt';
ATT_ALTITUDE	: 'altitude';
ATT_ALTI_D	: 'altId';
ATT_AMOUNT	: 'amount';
ATT_ANIMAL	: 'animal';
ATT_ANSWER	: 'answer';
ATT_ANSWERA_TTACHMENT	: 'answerAttachment';
ATT_ANSWERB_OOLEAN	: 'answerBoolean';
ATT_ANSWERC_ODING	: 'answerCoding';
ATT_ANSWERD_ATE	: 'answerDate';
ATT_ANSWERD_ATET_IME	: 'answerDateTime';
ATT_ANSWERD_ECIMAL	: 'answerDecimal';
ATT_ANSWERI_NTEGER	: 'answerInteger';
ATT_ANSWERQ_UANTITY	: 'answerQuantity';
ATT_ANSWERR_EFERENCE	: 'answerReference';
ATT_ANSWERS_TRING	: 'answerString';
ATT_ANSWERT_IME	: 'answerTime';
ATT_ANSWERU_RI	: 'answerUri';
ATT_APPLIES	: 'applies';
ATT_APPLIEST_O	: 'appliesTo';
ATT_APPOINTMENT	: 'appointment';
ATT_APPOINTMENTR_EQUIRED	: 'appointmentRequired';
ATT_APPOINTMENTT_YPE	: 'appointmentType';
ATT_APPROVALD_ATE	: 'approvalDate';
ATT_ARM	: 'arm';
ATT_ASN_EEDEDB_OOLEAN	: 'asNeededBoolean';
ATT_ASN_EEDEDC_ODEABLEC_ONCEPT	: 'asNeededCodeableConcept';
ATT_ASSERT	: 'assert';
ATT_ASSERTEDD_ATE	: 'assertedDate';
ATT_ASSERTER	: 'asserter';
ATT_ASSESSMENT	: 'assessment';
ATT_ASSESSOR	: 'assessor';
ATT_ASSIGNEDA_RM	: 'assignedArm';
ATT_ASSIGNER	: 'assigner';
ATT_ASSURANCE	: 'assurance';
ATT_ATTACHMENT	: 'attachment';
ATT_ATTESTER	: 'attester';
ATT_AUTHENTICATOR	: 'authenticator';
ATT_AUTHOR	: 'author';
ATT_AUTHORED	: 'authored';
ATT_AUTHOREDO_N	: 'authoredOn';
ATT_AUTHORINGT_IME	: 'authoringTime';
ATT_AUTHORITY	: 'authority';
ATT_AUTHORIZINGP_RESCRIPTION	: 'authorizingPrescription';
ATT_AUTHORR_EFERENCE	: 'authorReference';
ATT_AUTHORS_TRING	: 'authorString';
ATT_AUTOCREATE	: 'autocreate';
ATT_AUTODELETE	: 'autodelete';
ATT_AVAILABILITY	: 'availability';
ATT_AVAILABILITYE_XCEPTIONS	: 'availabilityExceptions';
ATT_AVAILABLEE_NDT_IME	: 'availableEndTime';
ATT_AVAILABLES_TARTT_IME	: 'availableStartTime';
ATT_AVAILABLET_IME	: 'availableTime';
ATT_AXIS	: 'axis';
ATT_BACKC_URVE	: 'backCurve';
ATT_BALANCE	: 'balance';
ATT_BASE	: 'base';
ATT_BASEDO_N	: 'basedOn';
ATT_BASED_EFINITION	: 'baseDefinition';
ATT_BASEF_ORMULAP_RODUCTN_AME	: 'baseFormulaProductName';
ATT_BASEF_ORMULAT_YPE	: 'baseFormulaType';
ATT_BASIS	: 'basis';
ATT_BATCH	: 'batch';
ATT_BENEFICIARY	: 'beneficiary';
ATT_BENEFITB_ALANCE	: 'benefitBalance';
ATT_BENEFITC_ATEGORY	: 'benefitCategory';
ATT_BENEFITS_UBC_ATEGORY	: 'benefitSubCategory';
ATT_BILLABLEP_ERIOD	: 'billablePeriod';
ATT_BINARY	: 'binary';
ATT_BINDING	: 'binding';
ATT_BINDINGA_TTACHMENT	: 'bindingAttachment';
ATT_BINDINGR_EFERENCE	: 'bindingReference';
ATT_BIRTHD_ATE	: 'birthDate';
ATT_BLOB	: 'blob';
ATT_BODYSITE	: 'bodysite';
ATT_BODYS_ITE	: 'bodySite';
ATT_BORND_ATE	: 'bornDate';
ATT_BORNP_ERIOD	: 'bornPeriod';
ATT_BORNS_TRING	: 'bornString';
ATT_BOUNDSD_URATION	: 'boundsDuration';
ATT_BOUNDSP_ERIOD	: 'boundsPeriod';
ATT_BOUNDSR_ANGE	: 'boundsRange';
ATT_BRAND	: 'brand';
ATT_BREED	: 'breed';
ATT_BUSINESSA_RRANGEMENT	: 'businessArrangement';
ATT_BUSINESSS_TATUS	: 'businessStatus';
ATT_CALIBRATION	: 'calibration';
ATT_CALORICD_ENSITY	: 'caloricDensity';
ATT_CAPABILITIES	: 'capabilities';
ATT_CAPABILITY	: 'capability';
ATT_CAPACITY	: 'capacity';
ATT_CARDINALITYB_EHAVIOR	: 'cardinalityBehavior';
ATT_CAREM_ANAGER	: 'careManager';
ATT_CARET_EAM	: 'careTeam';
ATT_CARET_EAML_INKI_D	: 'careTeamLinkId';
ATT_CARRIERA_I_D_C_	: 'carrierAIDC';
ATT_CARRIERH_R_F_	: 'carrierHRF';
ATT_CASES_ENSITIVE	: 'caseSensitive';
ATT_CATEGORY	: 'category';
ATT_CAUSALITY	: 'causality';
ATT_CAUSALITYA_SSESSMENT	: 'causalityAssessment';
ATT_CAUSALITYA_UTHOR	: 'causalityAuthor';
ATT_CAUSALITYM_ETHOD	: 'causalityMethod';
ATT_CAUSALITYP_RODUCTR_ELATEDNESS	: 'causalityProductRelatedness';
ATT_CAUSALITYR_ESULT	: 'causalityResult';
ATT_CERTIFICATE	: 'certificate';
ATT_CHAIN	: 'chain';
ATT_CHANNEL	: 'channel';
ATT_CHARACTERISTIC	: 'characteristic';
ATT_CHECK	: 'check';
ATT_CHROMOSOME	: 'chromosome';
ATT_CIGAR	: 'cigar';
ATT_CITATION	: 'citation';
ATT_CITY	: 'city';
ATT_CLAIM	: 'claim';
ATT_CLAIMR_ESPONSE	: 'claimResponse';
ATT_CLASS	: 'class';
ATT_CLASSD_ISPLAY	: 'classDisplay';
ATT_CLASSH_ISTORY	: 'classHistory';
ATT_CLINICALR_ECOMMENDATIONS_TATEMENT	: 'clinicalRecommendationStatement';
ATT_CLINICALS_TATUS	: 'clinicalStatus';
ATT_CODE	: 'code';
ATT_CODEC_ODEABLEC_ONCEPT	: 'codeCodeableConcept';
ATT_CODEDD_IAGNOSIS	: 'codedDiagnosis';
ATT_CODEF_ILTER	: 'codeFilter';
ATT_CODER_EFERENCE	: 'codeReference';
ATT_CODING	: 'coding';
ATT_COLLECTEDD_ATET_IME	: 'collectedDateTime';
ATT_COLLECTEDP_ERIOD	: 'collectedPeriod';
ATT_COLLECTION	: 'collection';
ATT_COLLECTOR	: 'collector';
ATT_COLOR	: 'color';
ATT_COMMENT	: 'comment';
ATT_COMMUNICATION	: 'communication';
ATT_COMMUNICATIONR_EQUEST	: 'communicationRequest';
ATT_COMPARATOR	: 'comparator';
ATT_COMPARTMENT	: 'compartment';
ATT_COMPLICATION	: 'complication';
ATT_COMPLICATIOND_ETAIL	: 'complicationDetail';
ATT_COMPONENT	: 'component';
ATT_COMPONENTI_D	: 'componentId';
ATT_COMPOSE	: 'compose';
ATT_COMPOSITES_CORING	: 'compositeScoring';
ATT_COMPOSITIONAL	: 'compositional';
ATT_CONCEPT	: 'concept';
ATT_CONCLUSION	: 'conclusion';
ATT_CONDITION	: 'condition';
ATT_CONDITIONALC_REATE	: 'conditionalCreate';
ATT_CONDITIONALD_ELETE	: 'conditionalDelete';
ATT_CONDITIONALR_EAD	: 'conditionalRead';
ATT_CONDITIONALU_PDATE	: 'conditionalUpdate';
ATT_CONFIDENTIALITY	: 'confidentiality';
ATT_CONNECTIONT_YPE	: 'connectionType';
ATT_CONSENT	: 'consent';
ATT_CONSENTINGP_ARTY	: 'consentingParty';
ATT_CONSTRAINT	: 'constraint';
ATT_CONTACT	: 'contact';
ATT_CONTAINER	: 'container';
ATT_CONTAINS	: 'contains';
ATT_CONTENT	: 'content';
ATT_CONTENTA_TTACHMENT	: 'contentAttachment';
ATT_CONTENTD_ERIVATIVE	: 'contentDerivative';
ATT_CONTENTR_EFERENCE	: 'contentReference';
ATT_CONTENTS_TRING	: 'contentString';
ATT_CONTENTT_YPE	: 'contentType';
ATT_CONTEXT	: 'context';
ATT_CONTEXTI_NVARIANT	: 'contextInvariant';
ATT_CONTEXTT_YPE	: 'contextType';
ATT_CONTRACT	: 'contract';
ATT_CONTRIBUTOR	: 'contributor';
ATT_COORDINATES_YSTEM	: 'coordinateSystem';
ATT_COPYRIGHT	: 'copyright';
ATT_CORS	: 'cors';
ATT_COUNT	: 'count';
ATT_COUNTM_AX	: 'countMax';
ATT_COUNTRY	: 'country';
ATT_COVERAGE	: 'coverage';
ATT_COVERAGEA_REA	: 'coverageArea';
ATT_CREATED	: 'created';
ATT_CREATION	: 'creation';
ATT_CRITERIA	: 'criteria';
ATT_CRITICALITY	: 'criticality';
ATT_CUSTODIAN	: 'custodian';
ATT_CYLINDER	: 'cylinder';
ATT_DAILYA_MOUNT	: 'dailyAmount';
ATT_DATA	: 'data';
ATT_DATAA_BSENTR_EASON	: 'dataAbsentReason';
ATT_DATAP_ERIOD	: 'dataPeriod';
ATT_DATAR_EQUIREMENT	: 'dataRequirement';
ATT_DATASETI_D	: 'datasetId';
ATT_DATE	: 'date';
ATT_DATEA_SSERTED	: 'dateAsserted';
ATT_DATEC_RITERION	: 'dateCriterion';
ATT_DATEF_ILTER	: 'dateFilter';
ATT_DATET_IME	: 'dateTime';
ATT_DATEW_RITTEN	: 'dateWritten';
ATT_DAYO_FW_EEK	: 'dayOfWeek';
ATT_DAYSO_FW_EEK	: 'daysOfWeek';
ATT_DAYSS_UPPLY	: 'daysSupply';
ATT_DECEASEDA_GE	: 'deceasedAge';
ATT_DECEASEDB_OOLEAN	: 'deceasedBoolean';
ATT_DECEASEDD_ATE	: 'deceasedDate';
ATT_DECEASEDD_ATET_IME	: 'deceasedDateTime';
ATT_DECEASEDR_ANGE	: 'deceasedRange';
ATT_DECEASEDS_TRING	: 'deceasedString';
ATT_DECISIONT_YPE	: 'decisionType';
ATT_DEFAULTV_ALUE	: 'defaultValue';
ATT_DEFAULTV_ALUEA_DDRESS	: 'defaultValueAddress';
ATT_DEFAULTV_ALUEA_GE	: 'defaultValueAge';
ATT_DEFAULTV_ALUEA_NNOTATION	: 'defaultValueAnnotation';
ATT_DEFAULTV_ALUEA_TTACHMENT	: 'defaultValueAttachment';
ATT_DEFAULTV_ALUEB_ASE64B_INARY	: 'defaultValueBase64Binary';
ATT_DEFAULTV_ALUEB_OOLEAN	: 'defaultValueBoolean';
ATT_DEFAULTV_ALUEC_ODE	: 'defaultValueCode';
ATT_DEFAULTV_ALUEC_ODEABLEC_ONCEPT	: 'defaultValueCodeableConcept';
ATT_DEFAULTV_ALUEC_ODING	: 'defaultValueCoding';
ATT_DEFAULTV_ALUEC_ONTACTP_OINT	: 'defaultValueContactPoint';
ATT_DEFAULTV_ALUEC_OUNT	: 'defaultValueCount';
ATT_DEFAULTV_ALUED_ATE	: 'defaultValueDate';
ATT_DEFAULTV_ALUED_ATET_IME	: 'defaultValueDateTime';
ATT_DEFAULTV_ALUED_ECIMAL	: 'defaultValueDecimal';
ATT_DEFAULTV_ALUED_ISTANCE	: 'defaultValueDistance';
ATT_DEFAULTV_ALUED_URATION	: 'defaultValueDuration';
ATT_DEFAULTV_ALUEH_UMANN_AME	: 'defaultValueHumanName';
ATT_DEFAULTV_ALUEI_D	: 'defaultValueId';
ATT_DEFAULTV_ALUEI_DENTIFIER	: 'defaultValueIdentifier';
ATT_DEFAULTV_ALUEI_NSTANT	: 'defaultValueInstant';
ATT_DEFAULTV_ALUEI_NTEGER	: 'defaultValueInteger';
ATT_DEFAULTV_ALUEM_ARKDOWN	: 'defaultValueMarkdown';
ATT_DEFAULTV_ALUEM_ETA	: 'defaultValueMeta';
ATT_DEFAULTV_ALUEM_ONEY	: 'defaultValueMoney';
ATT_DEFAULTV_ALUEO_ID	: 'defaultValueOid';
ATT_DEFAULTV_ALUEP_ERIOD	: 'defaultValuePeriod';
ATT_DEFAULTV_ALUEP_OSITIVEI_NT	: 'defaultValuePositiveInt';
ATT_DEFAULTV_ALUEQ_UANTITY	: 'defaultValueQuantity';
ATT_DEFAULTV_ALUER_ANGE	: 'defaultValueRange';
ATT_DEFAULTV_ALUER_ATIO	: 'defaultValueRatio';
ATT_DEFAULTV_ALUER_EFERENCE	: 'defaultValueReference';
ATT_DEFAULTV_ALUES_AMPLEDD_ATA	: 'defaultValueSampledData';
ATT_DEFAULTV_ALUES_IGNATURE	: 'defaultValueSignature';
ATT_DEFAULTV_ALUES_TRING	: 'defaultValueString';
ATT_DEFAULTV_ALUET_IME	: 'defaultValueTime';
ATT_DEFAULTV_ALUET_IMING	: 'defaultValueTiming';
ATT_DEFAULTV_ALUEU_NSIGNEDI_NT	: 'defaultValueUnsignedInt';
ATT_DEFAULTV_ALUEU_RI	: 'defaultValueUri';
ATT_DEFINITION	: 'definition';
ATT_DEFINITIONR_EFERENCE	: 'definitionReference';
ATT_DEFINITIONU_RI	: 'definitionUri';
ATT_DELETED	: 'deleted';
ATT_DELIVERF_ROM	: 'deliverFrom';
ATT_DELIVERT_O	: 'deliverTo';
ATT_DENOMINATOR	: 'denominator';
ATT_DEPENDENCY	: 'dependency';
ATT_DEPENDENT	: 'dependent';
ATT_DEPENDSO_N	: 'dependsOn';
ATT_DERIVATION	: 'derivation';
ATT_DERIVEDF_ROM	: 'derivedFrom';
ATT_DESCRIPTION	: 'description';
ATT_DESIGNATION	: 'designation';
ATT_DESTINATION	: 'destination';
ATT_DETAIL	: 'detail';
ATT_DETAILC_ODEABLEC_ONCEPT	: 'detailCodeableConcept';
ATT_DETAILQ_UANTITY	: 'detailQuantity';
ATT_DETAILR_ANGE	: 'detailRange';
ATT_DETAILS	: 'details';
ATT_DETAILS_EQUENCEL_INKI_D	: 'detailSequenceLinkId';
ATT_DETECTEDI_SSUE	: 'detectedIssue';
ATT_DEVICE	: 'device';
ATT_DEVICEI_DENTIFIER	: 'deviceIdentifier';
ATT_DIAGNOSIS	: 'diagnosis';
ATT_DIAGNOSISC_ODEABLEC_ONCEPT	: 'diagnosisCodeableConcept';
ATT_DIAGNOSISL_INKI_D	: 'diagnosisLinkId';
ATT_DIAGNOSISR_EFERENCE	: 'diagnosisReference';
ATT_DIAGNOSTICS	: 'diagnostics';
ATT_DIAMETER	: 'diameter';
ATT_DIETP_REFERENCE	: 'dietPreference';
ATT_DIFFERENTIAL	: 'differential';
ATT_DIMENSIONS	: 'dimensions';
ATT_DISCHARGED_ISPOSITION	: 'dischargeDisposition';
ATT_DISCLAIMER	: 'disclaimer';
ATT_DISCRIMINATOR	: 'discriminator';
ATT_DISPENSE	: 'dispense';
ATT_DISPENSER_EQUEST	: 'dispenseRequest';
ATT_DISPLAY	: 'display';
ATT_DISPLAYL_ANGUAGE	: 'displayLanguage';
ATT_DISPOSITION	: 'disposition';
ATT_DISTRICT	: 'district';
ATT_DIV	: 'div';
ATT_DOCS_TATUS	: 'docStatus';
ATT_DOCUMENT	: 'document';
ATT_DOCUMENTATION	: 'documentation';
ATT_DOMAIN	: 'domain';
ATT_DON_OTP_ERFORM	: 'doNotPerform';
ATT_DOSAGE	: 'dosage';
ATT_DOSAGEI_NSTRUCTION	: 'dosageInstruction';
ATT_DOSE	: 'dose';
ATT_DOSEN_UMBER	: 'doseNumber';
ATT_DOSEQ_UANTITY	: 'doseQuantity';
ATT_DOSER_ANGE	: 'doseRange';
ATT_DOSES_EQUENCE	: 'doseSequence';
ATT_DOSES_TATUS	: 'doseStatus';
ATT_DOSES_TATUSR_EASON	: 'doseStatusReason';
ATT_DUED_ATE	: 'dueDate';
ATT_DUED_URATION	: 'dueDuration';
ATT_DURATION	: 'duration';
ATT_DURATIONM_AX	: 'durationMax';
ATT_DURATIONU_NIT	: 'durationUnit';
ATT_DURING	: 'during';
ATT_DYNAMICV_ALUE	: 'dynamicValue';
ATT_EFFECTIVED_ATET_IME	: 'effectiveDateTime';
ATT_EFFECTIVEP_ERIOD	: 'effectivePeriod';
ATT_EFFECTIVET_IME	: 'effectiveTime';
ATT_ELEMENT	: 'element';
ATT_ELIGIBILITY	: 'eligibility';
ATT_ELIGIBILITYN_OTE	: 'eligibilityNote';
ATT_EMPLOYMENTI_MPACTED	: 'employmentImpacted';
ATT_EMPTYR_EASON	: 'emptyReason';
ATT_ENABLEW_HEN	: 'enableWhen';
ATT_ENCOUNTER	: 'encounter';
ATT_END	: 'end';
ATT_ENDPOINT	: 'endpoint';
ATT_ENROLLMENT	: 'enrollment';
ATT_ENTERALF_ORMULA	: 'enteralFormula';
ATT_ENTEREDD_ATE	: 'enteredDate';
ATT_ENTERER	: 'enterer';
ATT_ENTITY	: 'entity';
ATT_ENTITYC_ODEABLEC_ONCEPT	: 'entityCodeableConcept';
ATT_ENTITYR_EFERENCE	: 'entityReference';
ATT_ENTRY	: 'entry';
ATT_ENTRYT_YPE	: 'entryType';
ATT_EPISODEO_FC_ARE	: 'episodeOfCare';
ATT_EQUIVALENCE	: 'equivalence';
ATT_ERROR	: 'error';
ATT_ESTIMATEDA_GE	: 'estimatedAge';
ATT_ETAG	: 'etag';
ATT_EVALUATEDR_ESOURCES	: 'evaluatedResources';
ATT_EVALUATIONM_ESSAGE	: 'evaluationMessage';
ATT_EVENT	: 'event';
ATT_EVENTD_ATA	: 'eventData';
ATT_EVENTH_ISTORY	: 'eventHistory';
ATT_EVENTN_AME	: 'eventName';
ATT_EVENTP_ARTICIPANT	: 'eventParticipant';
ATT_EVENTT_IMINGD_ATE	: 'eventTimingDate';
ATT_EVENTT_IMINGD_ATET_IME	: 'eventTimingDateTime';
ATT_EVENTT_IMINGR_EFERENCE	: 'eventTimingReference';
ATT_EVENTT_IMINGT_IMING	: 'eventTimingTiming';
ATT_EVIDENCE	: 'evidence';
ATT_EXAMPLE	: 'example';
ATT_EXAMPLEF_OR	: 'exampleFor';
ATT_EXCEPT	: 'except';
ATT_EXCLUDE	: 'exclude';
ATT_EXCLUDED	: 'excluded';
ATT_EXCLUDEDS_YSTEM	: 'excludedSystem';
ATT_EXCLUDEF_OODM_ODIFIER	: 'excludeFoodModifier';
ATT_EXCLUDEN_ESTED	: 'excludeNested';
ATT_EXCLUDEN_OTF_ORU_I_	: 'excludeNotForUI';
ATT_EXCLUDEP_OSTC_OORDINATED	: 'excludePostCoordinated';
ATT_EXECUTIONP_ERIOD	: 'executionPeriod';
ATT_EXPANSION	: 'expansion';
ATT_EXPECTEDS_UPPLYD_URATION	: 'expectedSupplyDuration';
ATT_EXPERIMENTAL	: 'experimental';
ATT_EXPIRATIOND_ATE	: 'expirationDate';
ATT_EXPIRY	: 'expiry';
ATT_EXPLANATION	: 'explanation';
ATT_EXPOSURER_OUTE	: 'exposureRoute';
ATT_EXPRESSEDB_Y	: 'expressedBy';
ATT_EXPRESSION	: 'expression';
ATT_EXTENDS	: 'extends';
ATT_EXTENSIBLE	: 'extensible';
ATT_EXTENSION	: 'extension';
ATT_EXTRAD_ETAILS	: 'extraDetails';
ATT_EYE	: 'eye';
ATT_FACILITY	: 'facility';
ATT_FACILITYT_YPE	: 'facilityType';
ATT_FACTOR	: 'factor';
ATT_FACTORO_VERRIDE	: 'factorOverride';
ATT_FAMILY	: 'family';
ATT_FEE	: 'fee';
ATT_FHIRV_ERSION	: 'fhirVersion';
ATT_FILTER	: 'filter';
ATT_FINANCIAL	: 'financial';
ATT_FINDING	: 'finding';
ATT_FIXEDA_DDRESS	: 'fixedAddress';
ATT_FIXEDA_GE	: 'fixedAge';
ATT_FIXEDA_NNOTATION	: 'fixedAnnotation';
ATT_FIXEDA_TTACHMENT	: 'fixedAttachment';
ATT_FIXEDB_ASE64B_INARY	: 'fixedBase64Binary';
ATT_FIXEDB_OOLEAN	: 'fixedBoolean';
ATT_FIXEDC_ODE	: 'fixedCode';
ATT_FIXEDC_ODEABLEC_ONCEPT	: 'fixedCodeableConcept';
ATT_FIXEDC_ODING	: 'fixedCoding';
ATT_FIXEDC_ONTACTP_OINT	: 'fixedContactPoint';
ATT_FIXEDC_OUNT	: 'fixedCount';
ATT_FIXEDD_ATE	: 'fixedDate';
ATT_FIXEDD_ATET_IME	: 'fixedDateTime';
ATT_FIXEDD_ECIMAL	: 'fixedDecimal';
ATT_FIXEDD_ISTANCE	: 'fixedDistance';
ATT_FIXEDD_URATION	: 'fixedDuration';
ATT_FIXEDH_UMANN_AME	: 'fixedHumanName';
ATT_FIXEDI_D	: 'fixedId';
ATT_FIXEDI_DENTIFIER	: 'fixedIdentifier';
ATT_FIXEDI_NSTANT	: 'fixedInstant';
ATT_FIXEDI_NTEGER	: 'fixedInteger';
ATT_FIXEDM_ARKDOWN	: 'fixedMarkdown';
ATT_FIXEDM_ETA	: 'fixedMeta';
ATT_FIXEDM_ONEY	: 'fixedMoney';
ATT_FIXEDO_ID	: 'fixedOid';
ATT_FIXEDP_ERIOD	: 'fixedPeriod';
ATT_FIXEDP_OSITIVEI_NT	: 'fixedPositiveInt';
ATT_FIXEDQ_UANTITY	: 'fixedQuantity';
ATT_FIXEDR_ANGE	: 'fixedRange';
ATT_FIXEDR_ATIO	: 'fixedRatio';
ATT_FIXEDR_EFERENCE	: 'fixedReference';
ATT_FIXEDS_AMPLEDD_ATA	: 'fixedSampledData';
ATT_FIXEDS_IGNATURE	: 'fixedSignature';
ATT_FIXEDS_TRING	: 'fixedString';
ATT_FIXEDT_IME	: 'fixedTime';
ATT_FIXEDT_IMING	: 'fixedTiming';
ATT_FIXEDU_NSIGNEDI_NT	: 'fixedUnsignedInt';
ATT_FIXEDU_RI	: 'fixedUri';
ATT_FIXEDV_ERSION	: 'fixedVersion';
ATT_FIXTURE	: 'fixture';
ATT_FLAG	: 'flag';
ATT_FLUIDC_ONSISTENCYT_YPE	: 'fluidConsistencyType';
ATT_FOCAL	: 'focal';
ATT_FOCALD_EVICE	: 'focalDevice';
ATT_FOCUS	: 'focus';
ATT_FOLLOWU_P	: 'followUp';
ATT_FOODP_REFERENCEM_ODIFIER	: 'foodPreferenceModifier';
ATT_FOODT_YPE	: 'foodType';
ATT_FOR	: 'for';
ATT_FORECASTS_TATUS	: 'forecastStatus';
ATT_FORM	: 'form';
ATT_FORMAT	: 'format';
ATT_FRAMES	: 'frames';
ATT_FREQUENCY	: 'frequency';
ATT_FREQUENCYM_AX	: 'frequencyMax';
ATT_FRIENDLY	: 'friendly';
ATT_FS_CORE	: 'fScore';
ATT_FULLU_RL	: 'fullUrl';
ATT_FUNDSR_ESERVE	: 'fundsReserve';
ATT_GENDER	: 'gender';
ATT_GENDERS_TATUS	: 'genderStatus';
ATT_GENERALP_RACTITIONER	: 'generalPractitioner';
ATT_GENOMEB_UILD	: 'genomeBuild';
ATT_GIVEN	: 'given';
ATT_GLOBAL	: 'global';
ATT_GOAL	: 'goal';
ATT_GOALI_D	: 'goalId';
ATT_GROUP	: 'group';
ATT_GROUPD_ISPLAY	: 'groupDisplay';
ATT_GROUPING	: 'grouping';
ATT_GROUPINGB_EHAVIOR	: 'groupingBehavior';
ATT_GROUPI_DENTIFIER	: 'groupIdentifier';
ATT_GTF_P_	: 'gtFP';
ATT_GUARANTOR	: 'guarantor';
ATT_GUIDANCE	: 'guidance';
ATT_HASA_NSWER	: 'hasAnswer';
ATT_HASH	: 'hash';
ATT_HEADER	: 'header';
ATT_HEADERF_IELD	: 'headerField';
ATT_HEALTHCARES_ERVICE	: 'healthcareService';
ATT_HEIGHT	: 'height';
ATT_HIERARCHYM_EANING	: 'hierarchyMeaning';
ATT_HIGH	: 'high';
ATT_HINT	: 'hint';
ATT_HOSPITALIZATION	: 'hospitalization';
ATT_HUMAN	: 'human';
ATT_ID	: 'id';
ATT_IDEMPOTENT	: 'idempotent';
ATT_IDENTIFIER	: 'identifier';
ATT_IDENTITY	: 'identity';
ATT_IFM_ATCH	: 'ifMatch';
ATT_IFM_ODIFIEDS_INCE	: 'ifModifiedSince';
ATT_IFN_ONEE_XIST	: 'ifNoneExist';
ATT_IFN_ONEM_ATCH	: 'ifNoneMatch';
ATT_IMAGE	: 'image';
ATT_IMAGINGS_TUDY	: 'imagingStudy';
ATT_IMMUTABLE	: 'immutable';
ATT_IMPLEMENTATION	: 'implementation';
ATT_IMPLEMENTATIONG_UIDE	: 'implementationGuide';
ATT_IMPLICATED	: 'implicated';
ATT_IMPLICITR_ULES	: 'implicitRules';
ATT_IMPORT	: 'import';
ATT_IMPROVEMENTN_OTATION	: 'improvementNotation';
ATT_INACTIVE	: 'inactive';
ATT_INCLUDE	: 'include';
ATT_INCLUDED_EFINITION	: 'includeDefinition';
ATT_INCLUDED_ESIGNATIONS	: 'includeDesignations';
ATT_INCOMINGR_EFERRAL	: 'incomingReferral';
ATT_INDEX	: 'index';
ATT_INDEXED	: 'indexed';
ATT_INDICATION	: 'indication';
ATT_INDIVIDUAL	: 'individual';
ATT_INFORCE	: 'inforce';
ATT_INFORMATION	: 'information';
ATT_INFORMATIONL_INKI_D	: 'informationLinkId';
ATT_INFORMATIONS_OURCE	: 'informationSource';
ATT_INGREDIENT	: 'ingredient';
ATT_INITIALA_TTACHMENT	: 'initialAttachment';
ATT_INITIALB_OOLEAN	: 'initialBoolean';
ATT_INITIALC_ODING	: 'initialCoding';
ATT_INITIALD_ATE	: 'initialDate';
ATT_INITIALD_ATET_IME	: 'initialDateTime';
ATT_INITIALD_ECIMAL	: 'initialDecimal';
ATT_INITIALI_NTEGER	: 'initialInteger';
ATT_INITIALQ_UANTITY	: 'initialQuantity';
ATT_INITIALR_EFERENCE	: 'initialReference';
ATT_INITIALS_TRING	: 'initialString';
ATT_INITIALT_IME	: 'initialTime';
ATT_INITIALU_RI	: 'initialUri';
ATT_INPUT	: 'input';
ATT_INSTANCE	: 'instance';
ATT_INSTANTIATES	: 'instantiates';
ATT_INSTRUCTION	: 'instruction';
ATT_INSURANCE	: 'insurance';
ATT_INSURER	: 'insurer';
ATT_INTENT	: 'intent';
ATT_INTERACTION	: 'interaction';
ATT_INTERPRETATION	: 'interpretation';
ATT_INTERPRETER	: 'interpreter';
ATT_INVESTIGATION	: 'investigation';
ATT_ISA_CTIVE	: 'isActive';
ATT_ISB_RAND	: 'isBrand';
ATT_ISM_ODIFIER	: 'isModifier';
ATT_ISO_VERT_HEC_OUNTER	: 'isOverTheCounter';
ATT_ISSUE	: 'issue';
ATT_ISSUED	: 'issued';
ATT_ISSUER	: 'issuer';
ATT_ISS_UMMARY	: 'isSummary';
ATT_ITEM	: 'item';
ATT_ITEMC_ODEABLEC_ONCEPT	: 'itemCodeableConcept';
ATT_ITEMR_EFERENCE	: 'itemReference';
ATT_JURISDICTION	: 'jurisdiction';
ATT_KEY	: 'key';
ATT_KEYWORD	: 'keyword';
ATT_KIND	: 'kind';
ATT_LABEL	: 'label';
ATT_LANGUAGE	: 'language';
ATT_LANGUAGEC_ODE	: 'languageCode';
ATT_LASTM_ODIFIED	: 'lastModified';
ATT_LASTO_CCURRENCE	: 'lastOccurrence';
ATT_LASTR_EVIEWD_ATE	: 'lastReviewDate';
ATT_LASTS_YSTEMC_HANGE	: 'lastSystemChange';
ATT_LASTU_PDATED	: 'lastUpdated';
ATT_LATERALITY	: 'laterality';
ATT_LATITUDE	: 'latitude';
ATT_LEGAL	: 'legal';
ATT_LENGTH	: 'length';
ATT_LIBRARY	: 'library';
ATT_LIFECYCLE	: 'lifecycle';
ATT_LIMITEDE_XPANSION	: 'limitedExpansion';
ATT_LINE	: 'line';
ATT_LINK	: 'link';
ATT_LINKI_D	: 'linkId';
ATT_LISTM_ODE	: 'listMode';
ATT_LISTR_ULEI_D	: 'listRuleId';
ATT_LOCATION	: 'location';
ATT_LOCATIONA_DDRESS	: 'locationAddress';
ATT_LOCATIONC_ODEABLEC_ONCEPT	: 'locationCodeableConcept';
ATT_LOCATIONR_EFERENCE	: 'locationReference';
ATT_LOCKEDD_ATE	: 'lockedDate';
ATT_LONGITUDE	: 'longitude';
ATT_LOTN_UMBER	: 'lotNumber';
ATT_LOW	: 'low';
ATT_LOWERL_IMIT	: 'lowerLimit';
ATT_MANAGINGO_RGANIZATION	: 'managingOrganization';
ATT_MANIFESTATION	: 'manifestation';
ATT_MANIPULATED	: 'manipulated';
ATT_MANUFACTURED_ATE	: 'manufactureDate';
ATT_MANUFACTURER	: 'manufacturer';
ATT_MAP	: 'map';
ATT_MAPPING	: 'mapping';
ATT_MARITALS_TATUS	: 'maritalStatus';
ATT_MASTERI_DENTIFIER	: 'masterIdentifier';
ATT_MAX	: 'max';
ATT_MAXD_OSEP_ERA_DMINISTRATION	: 'maxDosePerAdministration';
ATT_MAXD_OSEP_ERL_IFETIME	: 'maxDosePerLifetime';
ATT_MAXD_OSEP_ERP_ERIOD	: 'maxDosePerPeriod';
ATT_MAXL_ENGTH	: 'maxLength';
ATT_MAXV_ALUED_ATE	: 'maxValueDate';
ATT_MAXV_ALUED_ATET_IME	: 'maxValueDateTime';
ATT_MAXV_ALUED_ECIMAL	: 'maxValueDecimal';
ATT_MAXV_ALUEI_NSTANT	: 'maxValueInstant';
ATT_MAXV_ALUEI_NTEGER	: 'maxValueInteger';
ATT_MAXV_ALUEP_OSITIVEI_NT	: 'maxValuePositiveInt';
ATT_MAXV_ALUEQ_UANTITY	: 'maxValueQuantity';
ATT_MAXV_ALUET_IME	: 'maxValueTime';
ATT_MAXV_ALUEU_NSIGNEDI_NT	: 'maxValueUnsignedInt';
ATT_MAXV_OLUMET_OD_ELIVER	: 'maxVolumeToDeliver';
ATT_MEANING	: 'meaning';
ATT_MEANINGW_HENM_ISSING	: 'meaningWhenMissing';
ATT_MEASURE	: 'measure';
ATT_MEASUREMENTP_ERIOD	: 'measurementPeriod';
ATT_MEASUREMENTP_RINCIPLE	: 'measurementPrinciple';
ATT_MEASURES_CORE	: 'measureScore';
ATT_MEDIA	: 'media';
ATT_MEDICATIONC_ODEABLEC_ONCEPT	: 'medicationCodeableConcept';
ATT_MEDICATIONR_EFERENCE	: 'medicationReference';
ATT_MEDIUM	: 'medium';
ATT_MEMBER	: 'member';
ATT_MESSAGE	: 'message';
ATT_MESSAGING	: 'messaging';
ATT_META	: 'meta';
ATT_METADATA	: 'metadata';
ATT_METHOD	: 'method';
ATT_MIN	: 'min';
ATT_MINUTESD_URATION	: 'minutesDuration';
ATT_MINV_ALUED_ATE	: 'minValueDate';
ATT_MINV_ALUED_ATET_IME	: 'minValueDateTime';
ATT_MINV_ALUED_ECIMAL	: 'minValueDecimal';
ATT_MINV_ALUEI_NSTANT	: 'minValueInstant';
ATT_MINV_ALUEI_NTEGER	: 'minValueInteger';
ATT_MINV_ALUEP_OSITIVEI_NT	: 'minValuePositiveInt';
ATT_MINV_ALUEQ_UANTITY	: 'minValueQuantity';
ATT_MINV_ALUET_IME	: 'minValueTime';
ATT_MINV_ALUEU_NSIGNEDI_NT	: 'minValueUnsignedInt';
ATT_MITIGATION	: 'mitigation';
ATT_MODALITY	: 'modality';
ATT_MODALITYL_IST	: 'modalityList';
ATT_MODE	: 'mode';
ATT_MODEL	: 'model';
ATT_MODIFIER	: 'modifier';
ATT_MODIFIERE_XTENSION	: 'modifierExtension';
ATT_MODULE	: 'module';
ATT_MULTIPLEB_IRTHB_OOLEAN	: 'multipleBirthBoolean';
ATT_MULTIPLEB_IRTHI_NTEGER	: 'multipleBirthInteger';
ATT_MUSTS_UPPORT	: 'mustSupport';
ATT_NAME	: 'name';
ATT_NET	: 'net';
ATT_NETWORK	: 'network';
ATT_NOTA_VAILABLE	: 'notAvailable';
ATT_NOTD_ONE	: 'notDone';
ATT_NOTD_ONER_EASON	: 'notDoneReason';
ATT_NOTD_ONER_EASONC_ODEABLEC_ONCEPT	: 'notDoneReasonCodeableConcept';
ATT_NOTD_ONER_EASONR_EFERENCE	: 'notDoneReasonReference';
ATT_NOTE	: 'note';
ATT_NOTEN_UMBER	: 'noteNumber';
ATT_NOTG_IVEN	: 'notGiven';
ATT_NULLIFY	: 'nullify';
ATT_NUMBER	: 'number';
ATT_NUMBERO_FI_NSTANCES	: 'numberOfInstances';
ATT_NUMBERO_FR_EPEATSA_LLOWED	: 'numberOfRepeatsAllowed';
ATT_NUMBERO_FS_ERIES	: 'numberOfSeries';
ATT_NUMERATOR	: 'numerator';
ATT_NUTRIENT	: 'nutrient';
ATT_OBSERVEDA_LLELE	: 'observedAllele';
ATT_OBSERVEDS_EQ	: 'observedSeq';
ATT_OCCURRENCED_ATET_IME	: 'occurrenceDateTime';
ATT_OCCURRENCEP_ERIOD	: 'occurrencePeriod';
ATT_OCCURRENCET_IMING	: 'occurrenceTiming';
ATT_OFFSET	: 'offset';
ATT_OFFSETD_URATION	: 'offsetDuration';
ATT_OFFSETR_ANGE	: 'offsetRange';
ATT_ONB_EHALFO_F	: 'onBehalfOf';
ATT_ONB_EHALFO_FR_EFERENCE	: 'onBehalfOfReference';
ATT_ONB_EHALFO_FU_RI	: 'onBehalfOfUri';
ATT_ONH_OLD	: 'onHold';
ATT_ONSET	: 'onset';
ATT_ONSETA_GE	: 'onsetAge';
ATT_ONSETD_ATET_IME	: 'onsetDateTime';
ATT_ONSETP_ERIOD	: 'onsetPeriod';
ATT_ONSETR_ANGE	: 'onsetRange';
ATT_ONSETS_TRING	: 'onsetString';
ATT_OP	: 'op';
ATT_OPERATION	: 'operation';
ATT_OPERATIONALS_TATUS	: 'operationalStatus';
ATT_OPERATIOND_EFINITION	: 'operationDefinition';
ATT_OPERATOR	: 'operator';
ATT_OPTION	: 'option';
ATT_OPTIONS	: 'options';
ATT_ORALD_IET	: 'oralDiet';
ATT_ORDER	: 'order';
ATT_ORDERED	: 'ordered';
ATT_ORDEREDB_Y	: 'orderedBy';
ATT_ORDEREDI_TEM	: 'orderedItem';
ATT_ORDERER	: 'orderer';
ATT_ORDERM_EANING	: 'orderMeaning';
ATT_ORGANIZATION	: 'organization';
ATT_ORIGIN	: 'origin';
ATT_ORIGINALP_RESCRIPTION	: 'originalPrescription';
ATT_OTHER	: 'other';
ATT_OUTCOME	: 'outcome';
ATT_OUTCOMEC_ODE	: 'outcomeCode';
ATT_OUTCOMEC_ODEABLEC_ONCEPT	: 'outcomeCodeableConcept';
ATT_OUTCOMED_ESC	: 'outcomeDesc';
ATT_OUTCOMER_EFERENCE	: 'outcomeReference';
ATT_OUTPUT	: 'output';
ATT_OUTPUTP_ARAMETERS	: 'outputParameters';
ATT_OVERBOOKED	: 'overbooked';
ATT_OVERLOAD	: 'overload';
ATT_OVERRIDER_EASON	: 'overrideReason';
ATT_OWNER	: 'owner';
ATT_PACKAGE	: 'package';
ATT_PACKAGEC_ODE	: 'packageCode';
ATT_PAGE	: 'page';
ATT_PARAM	: 'param';
ATT_PARAMETER	: 'parameter';
ATT_PARAMETERG_ROUP	: 'parameterGroup';
ATT_PARAMETERN_AME	: 'parameterName';
ATT_PARENT	: 'parent';
ATT_PARTICIPANT	: 'participant';
ATT_PARTICIPANTS_TATUS	: 'participantStatus';
ATT_PARTICIPANTT_YPE	: 'participantType';
ATT_PARTO_F	: 'partOf';
ATT_PARTY	: 'party';
ATT_PATCHF_ORMAT	: 'patchFormat';
ATT_PATH	: 'path';
ATT_PATIENT	: 'patient';
ATT_PATIENTI_NSTRUCTION	: 'patientInstruction';
ATT_PATTERNA_DDRESS	: 'patternAddress';
ATT_PATTERNA_GE	: 'patternAge';
ATT_PATTERNA_NNOTATION	: 'patternAnnotation';
ATT_PATTERNA_TTACHMENT	: 'patternAttachment';
ATT_PATTERNB_ASE64B_INARY	: 'patternBase64Binary';
ATT_PATTERNB_OOLEAN	: 'patternBoolean';
ATT_PATTERNC_ODE	: 'patternCode';
ATT_PATTERNC_ODEABLEC_ONCEPT	: 'patternCodeableConcept';
ATT_PATTERNC_ODING	: 'patternCoding';
ATT_PATTERNC_ONTACTP_OINT	: 'patternContactPoint';
ATT_PATTERNC_OUNT	: 'patternCount';
ATT_PATTERND_ATE	: 'patternDate';
ATT_PATTERND_ATET_IME	: 'patternDateTime';
ATT_PATTERND_ECIMAL	: 'patternDecimal';
ATT_PATTERND_ISTANCE	: 'patternDistance';
ATT_PATTERND_URATION	: 'patternDuration';
ATT_PATTERNH_UMANN_AME	: 'patternHumanName';
ATT_PATTERNI_D	: 'patternId';
ATT_PATTERNI_DENTIFIER	: 'patternIdentifier';
ATT_PATTERNI_NSTANT	: 'patternInstant';
ATT_PATTERNI_NTEGER	: 'patternInteger';
ATT_PATTERNM_ARKDOWN	: 'patternMarkdown';
ATT_PATTERNM_ETA	: 'patternMeta';
ATT_PATTERNM_ONEY	: 'patternMoney';
ATT_PATTERNO_ID	: 'patternOid';
ATT_PATTERNP_ERIOD	: 'patternPeriod';
ATT_PATTERNP_OSITIVEI_NT	: 'patternPositiveInt';
ATT_PATTERNQ_UANTITY	: 'patternQuantity';
ATT_PATTERNR_ANGE	: 'patternRange';
ATT_PATTERNR_ATIO	: 'patternRatio';
ATT_PATTERNR_EFERENCE	: 'patternReference';
ATT_PATTERNS_AMPLEDD_ATA	: 'patternSampledData';
ATT_PATTERNS_IGNATURE	: 'patternSignature';
ATT_PATTERNS_TRING	: 'patternString';
ATT_PATTERNT_IME	: 'patternTime';
ATT_PATTERNT_IMING	: 'patternTiming';
ATT_PATTERNU_NSIGNEDI_NT	: 'patternUnsignedInt';
ATT_PATTERNU_RI	: 'patternUri';
ATT_PAYEE	: 'payee';
ATT_PAYEET_YPE	: 'payeeType';
ATT_PAYLOAD	: 'payload';
ATT_PAYLOADM_IMET_YPE	: 'payloadMimeType';
ATT_PAYLOADT_YPE	: 'payloadType';
ATT_PAYMENT	: 'payment';
ATT_PAYMENTS_TATUS	: 'paymentStatus';
ATT_PAYOR	: 'payor';
ATT_PA_TTACHMENT	: 'pAttachment';
ATT_PERFORMEDD_ATET_IME	: 'performedDateTime';
ATT_PERFORMEDP_ERIOD	: 'performedPeriod';
ATT_PERFORMER	: 'performer';
ATT_PERFORMERT_YPE	: 'performerType';
ATT_PERFORMINGO_RGANIZATION	: 'performingOrganization';
ATT_PERIOD	: 'period';
ATT_PERIODM_AX	: 'periodMax';
ATT_PERIODU_NIT	: 'periodUnit';
ATT_PHOTO	: 'photo';
ATT_PHYSICALT_YPE	: 'physicalType';
ATT_PLAN	: 'plan';
ATT_PLAND_ISPLAY	: 'planDisplay';
ATT_PLANNINGH_ORIZON	: 'planningHorizon';
ATT_POINTER	: 'pointer';
ATT_POINTS	: 'points';
ATT_POLICY	: 'policy';
ATT_POLICYH_OLDER	: 'policyHolder';
ATT_POLICYR_ULE	: 'policyRule';
ATT_POPULATION	: 'population';
ATT_POSITION	: 'position';
ATT_POSTALC_ODE	: 'postalCode';
ATT_POWER	: 'power';
ATT_PRACTICES_ETTING	: 'practiceSetting';
ATT_PRACTITIONER	: 'practitioner';
ATT_PREA_DMISSIONI_DENTIFIER	: 'preAdmissionIdentifier';
ATT_PREA_UTHR_EF	: 'preAuthRef';
ATT_PRECEDENCE	: 'precedence';
ATT_PRECHECKB_EHAVIOR	: 'precheckBehavior';
ATT_PRECISION	: 'precision';
ATT_PREDICTION	: 'prediction';
ATT_PREFERRED	: 'preferred';
ATT_PREFIX	: 'prefix';
ATT_PRESCRIBER	: 'prescriber';
ATT_PRESCRIPTION	: 'prescription';
ATT_PRESENTEDF_ORM	: 'presentedForm';
ATT_PREVIOUS	: 'previous';
ATT_PRICEO_VERRIDE	: 'priceOverride';
ATT_PRIMARYS_OURCE	: 'primarySource';
ATT_PRINCIPALI_NVESTIGATOR	: 'principalInvestigator';
ATT_PRIORITY	: 'priority';
ATT_PRIORP_RESCRIPTION	: 'priorPrescription';
ATT_PRIORR_EQUEST	: 'priorRequest';
ATT_PRISM	: 'prism';
ATT_PROBABILITYD_ECIMAL	: 'probabilityDecimal';
ATT_PROBABILITYR_ANGE	: 'probabilityRange';
ATT_PROBLEM	: 'problem';
ATT_PROCEDURE	: 'procedure';
ATT_PROCEDUREC_ODE	: 'procedureCode';
ATT_PROCEDUREC_ODEABLEC_ONCEPT	: 'procedureCodeableConcept';
ATT_PROCEDUREL_INKI_D	: 'procedureLinkId';
ATT_PROCEDURER_EFERENCE	: 'procedureReference';
ATT_PROCESSING	: 'processing';
ATT_PROCESSN_OTE	: 'processNote';
ATT_PRODUCT	: 'product';
ATT_PRODUCTC_ODEABLEC_ONCEPT	: 'productCodeableConcept';
ATT_PRODUCTIONS_PEC	: 'productionSpec';
ATT_PRODUCTIONS_PECIFICATION	: 'productionSpecification';
ATT_PRODUCTN_AME	: 'productName';
ATT_PRODUCTR_EFERENCE	: 'productReference';
ATT_PROFILE	: 'profile';
ATT_PROGNOSISC_ODEABLEC_ONCEPT	: 'prognosisCodeableConcept';
ATT_PROGNOSISR_EFERENCE	: 'prognosisReference';
ATT_PROGRAMC_ODE	: 'programCode';
ATT_PROGRAMN_AME	: 'programName';
ATT_PROGRESS	: 'progress';
ATT_PROHIBITED	: 'prohibited';
ATT_PROPERTY	: 'property';
ATT_PROTOCOL	: 'protocol';
ATT_PROVIDEDB_Y	: 'providedBy';
ATT_PROVIDER	: 'provider';
ATT_PR_EFERENCE	: 'pReference';
ATT_PUBLISHER	: 'publisher';
ATT_PURPOSE	: 'purpose';
ATT_PURPOSEO_FE_VENT	: 'purposeOfEvent';
ATT_PURPOSEO_FU_SE	: 'purposeOfUse';
ATT_QUALIFICATION	: 'qualification';
ATT_QUALIFIER	: 'qualifier';
ATT_QUALITATIVER_ISK	: 'qualitativeRisk';
ATT_QUALITY	: 'quality';
ATT_QUANTITY	: 'quantity';
ATT_QUERY	: 'query';
ATT_QUERYF_P_	: 'queryFP';
ATT_QUERYT_P_	: 'queryTP';
ATT_QUESTION	: 'question';
ATT_QUESTIONNAIRE	: 'questionnaire';
ATT_RANK	: 'rank';
ATT_RATEA_GGREGATION	: 'rateAggregation';
ATT_RATEQ_UANTITY	: 'rateQuantity';
ATT_RATER_ANGE	: 'rateRange';
ATT_RATER_ATIO	: 'rateRatio';
ATT_RATIONALE	: 'rationale';
ATT_REACTION	: 'reaction';
ATT_READC_OVERAGE	: 'readCoverage';
ATT_READH_ISTORY	: 'readHistory';
ATT_READO_NLY	: 'readOnly';
ATT_READSETI_D	: 'readsetId';
ATT_REASON	: 'reason';
ATT_REASONC_ODE	: 'reasonCode';
ATT_REASONC_ODEABLEC_ONCEPT	: 'reasonCodeableConcept';
ATT_REASONN_OTG_IVEN	: 'reasonNotGiven';
ATT_REASONN_OTT_AKEN	: 'reasonNotTaken';
ATT_REASONR_EFERENCE	: 'reasonReference';
ATT_REASONS_TOPPED	: 'reasonStopped';
ATT_REA_DMISSION	: 'reAdmission';
ATT_RECALL	: 'recall';
ATT_RECEIVED	: 'received';
ATT_RECEIVEDT_IME	: 'receivedTime';
ATT_RECEIVER	: 'receiver';
ATT_RECIPIENT	: 'recipient';
ATT_RECOMMENDATION	: 'recommendation';
ATT_RECORDED	: 'recorded';
ATT_RECORDEDO_N	: 'recordedOn';
ATT_RECORDER	: 'recorder';
ATT_REF	: 'ref';
ATT_REFERENCE	: 'reference';
ATT_REFERENCEA_LLELE	: 'referenceAllele';
ATT_REFERENCED_OCUMENT	: 'referenceDocument';
ATT_REFERENCEP_OLICY	: 'referencePolicy';
ATT_REFERENCER_ANGE	: 'referenceRange';
ATT_REFERENCES_EQ	: 'referenceSeq';
ATT_REFERENCES_EQI_D	: 'referenceSeqId';
ATT_REFERENCES_EQP_OINTER	: 'referenceSeqPointer';
ATT_REFERENCES_EQS_TRING	: 'referenceSeqString';
ATT_REFERRAL	: 'referral';
ATT_REFERRALM_ETHOD	: 'referralMethod';
ATT_REFERRALR_EQUEST	: 'referralRequest';
ATT_REFERRER	: 'referrer';
ATT_RELATED	: 'related';
ATT_RELATEDA_CTION	: 'relatedAction';
ATT_RELATEDA_GENTT_YPE	: 'relatedAgentType';
ATT_RELATEDA_RTIFACT	: 'relatedArtifact';
ATT_RELATEST_O	: 'relatesTo';
ATT_RELATION	: 'relation';
ATT_RELATIONSHIP	: 'relationship';
ATT_RELATIVER_ISK	: 'relativeRisk';
ATT_RELEASED_ATE	: 'releaseDate';
ATT_RELEVANTH_ISTORY	: 'relevantHistory';
ATT_RELIABLEC_ACHE	: 'reliableCache';
ATT_REPEAT	: 'repeat';
ATT_REPEATS	: 'repeats';
ATT_REPETITIONS	: 'repetitions';
ATT_REPLACEDB_Y	: 'replacedBy';
ATT_REPLACES	: 'replaces';
ATT_REPORT	: 'report';
ATT_REPORTED	: 'reported';
ATT_REPORTINGO_RGANIZATION	: 'reportingOrganization';
ATT_REPORTO_RIGIN	: 'reportOrigin';
ATT_REPOSITORY	: 'repository';
ATT_REPRESENTATION	: 'representation';
ATT_REQUEST	: 'request';
ATT_REQUESTEDP_ERIOD	: 'requestedPeriod';
ATT_REQUESTER	: 'requester';
ATT_REQUESTINGO_RGANIZATION	: 'requestingOrganization';
ATT_REQUESTI_D	: 'requestId';
ATT_REQUESTOR	: 'requestor';
ATT_REQUESTO_RGANIZATION	: 'requestOrganization';
ATT_REQUESTP_ROVIDER	: 'requestProvider';
ATT_REQUIRED	: 'required';
ATT_REQUIREDB_EHAVIOR	: 'requiredBehavior';
ATT_REQUIREMENTS	: 'requirements';
ATT_REQUISITION	: 'requisition';
ATT_RESERVED	: 'reserved';
ATT_RESOURCE	: 'resource';
ATT_RESOURCET_YPE	: 'resourceType';
ATT_RESPONSE	: 'response';
ATT_RESPONSER_EQUIRED	: 'responseRequired';
ATT_RESPONSIBLE	: 'responsible';
ATT_RESPONSIBLEP_ARTY	: 'responsibleParty';
ATT_REST	: 'rest';
ATT_RESTRICTION	: 'restriction';
ATT_RESULT	: 'result';
ATT_REVENUE	: 'revenue';
ATT_RISKA_DJUSTMENT	: 'riskAdjustment';
ATT_ROLE	: 'role';
ATT_ROUTE	: 'route';
ATT_ROUTEOFA_DMINISTRATION	: 'routeofAdministration';
ATT_RULE	: 'rule';
ATT_RULEI_D	: 'ruleId';
ATT_RULES	: 'rules';
ATT_RULESET	: 'ruleset';
ATT_SAFETY	: 'safety';
ATT_SCHEDULE	: 'schedule';
ATT_SCHEDULEDP_ERIOD	: 'scheduledPeriod';
ATT_SCHEDULEDS_TRING	: 'scheduledString';
ATT_SCHEDULEDT_IMING	: 'scheduledTiming';
ATT_SCORE	: 'score';
ATT_SCORING	: 'scoring';
ATT_SEARCH	: 'search';
ATT_SEARCHI_NCLUDE	: 'searchInclude';
ATT_SEARCHP_ARAM	: 'searchParam';
ATT_SEARCHR_EVI_NCLUDE	: 'searchRevInclude';
ATT_SEARCHT_YPE	: 'searchType';
ATT_SECTION	: 'section';
ATT_SECURITY	: 'security';
ATT_SECURITYC_ONTEXT	: 'securityContext';
ATT_SECURITYL_ABEL	: 'securityLabel';
ATT_SELECTIONB_EHAVIOR	: 'selectionBehavior';
ATT_SENDER	: 'sender';
ATT_SENT	: 'sent';
ATT_SEQUENCE	: 'sequence';
ATT_SEQUENCEL_INKI_D	: 'sequenceLinkId';
ATT_SERIES	: 'series';
ATT_SERIESD_OSES	: 'seriesDoses';
ATT_SERIOUSNESS	: 'seriousness';
ATT_SERVICE	: 'service';
ATT_SERVICEC_ATEGORY	: 'serviceCategory';
ATT_SERVICEDD_ATE	: 'servicedDate';
ATT_SERVICEDP_ERIOD	: 'servicedPeriod';
ATT_SERVICEP_ROVIDER	: 'serviceProvider';
ATT_SERVICEP_ROVISIONC_ODE	: 'serviceProvisionCode';
ATT_SERVICER_EQUESTED	: 'serviceRequested';
ATT_SERVICET_YPE	: 'serviceType';
ATT_SET	: 'set';
ATT_SETUP	: 'setup';
ATT_SEVERITY	: 'severity';
ATT_SHORT	: 'short';
ATT_SIGNATURE	: 'signature';
ATT_SIGNER	: 'signer';
ATT_SITE	: 'site';
ATT_SITUATION	: 'situation';
ATT_SIZE	: 'size';
ATT_SLICEN_AME	: 'sliceName';
ATT_SLICING	: 'slicing';
ATT_SLOT	: 'slot';
ATT_SNAPSHOT	: 'snapshot';
ATT_SOFTWARE	: 'software';
ATT_SOPC_LASS	: 'sopClass';
ATT_SOURCE	: 'source';
ATT_SOURCEA_TTACHMENT	: 'sourceAttachment';
ATT_SOURCEI_D	: 'sourceId';
ATT_SOURCEI_DENTIFIER	: 'sourceIdentifier';
ATT_SOURCEP_ATIENTI_NFO	: 'sourcePatientInfo';
ATT_SOURCER_EFERENCE	: 'sourceReference';
ATT_SOURCEU_RI	: 'sourceUri';
ATT_SOURCEV_ERSION	: 'sourceVersion';
ATT_SPECIALA_RRANGEMENT	: 'specialArrangement';
ATT_SPECIALC_OURTESY	: 'specialCourtesy';
ATT_SPECIALTY	: 'specialty';
ATT_SPECIES	: 'species';
ATT_SPECIMEN	: 'specimen';
ATT_SPECIMENQ_UANTITY	: 'specimenQuantity';
ATT_SPECT_YPE	: 'specType';
ATT_SPHERE	: 'sphere';
ATT_SPONSOR	: 'sponsor';
ATT_STAGE	: 'stage';
ATT_STANDARDS_EQUENCE	: 'standardSequence';
ATT_START	: 'start';
ATT_STARTC_ODEABLEC_ONCEPT	: 'startCodeableConcept';
ATT_STARTD_ATE	: 'startDate';
ATT_STARTED	: 'started';
ATT_STATE	: 'state';
ATT_STATUS	: 'status';
ATT_STATUSD_ATE	: 'statusDate';
ATT_STATUSH_ISTORY	: 'statusHistory';
ATT_STATUSR_EASON	: 'statusReason';
ATT_STRAND	: 'strand';
ATT_STRATIFIER	: 'stratifier';
ATT_STRENGTH	: 'strength';
ATT_STRINGENCY	: 'stringency';
ATT_STRUCTURE	: 'structure';
ATT_STUDY	: 'study';
ATT_SUBC_ATEGORY	: 'subCategory';
ATT_SUBC_LASS	: 'subClass';
ATT_SUBC_LASSD_ISPLAY	: 'subClassDisplay';
ATT_SUBDETAILS_EQUENCEL_INKI_D	: 'subdetailSequenceLinkId';
ATT_SUBD_ETAIL	: 'subDetail';
ATT_SUBG_ROUP	: 'subGroup';
ATT_SUBG_ROUPD_ISPLAY	: 'subGroupDisplay';
ATT_SUBJECT	: 'subject';
ATT_SUBJECTM_EDICALH_ISTORY	: 'subjectMedicalHistory';
ATT_SUBJECTT_YPE	: 'subjectType';
ATT_SUBMITTER	: 'submitter';
ATT_SUBP_LAN	: 'subPlan';
ATT_SUBP_LAND_ISPLAY	: 'subPlanDisplay';
ATT_SUBSCRIBER	: 'subscriber';
ATT_SUBSCRIBERI_D	: 'subscriberId';
ATT_SUBSTANCE	: 'substance';
ATT_SUBSTANCEC_ODEABLEC_ONCEPT	: 'substanceCodeableConcept';
ATT_SUBSTANCER_EFERENCE	: 'substanceReference';
ATT_SUBSTITUTION	: 'substitution';
ATT_SUBS_ITE	: 'subSite';
ATT_SUBTYPE	: 'subtype';
ATT_SUBT_YPE	: 'subType';
ATT_SUFFIX	: 'suffix';
ATT_SUMMARY	: 'summary';
ATT_SUPPLEMENT	: 'supplement';
ATT_SUPPLEMENTALD_ATA	: 'supplementalData';
ATT_SUPPLIEDI_TEM	: 'suppliedItem';
ATT_SUPPLIER	: 'supplier';
ATT_SUPPORTEDM_ESSAGE	: 'supportedMessage';
ATT_SUPPORTINGI_MMUNIZATION	: 'supportingImmunization';
ATT_SUPPORTINGI_NFO	: 'supportingInfo';
ATT_SUPPORTINGI_NFORMATION	: 'supportingInformation';
ATT_SUPPORTINGP_ATIENTI_NFORMATION	: 'supportingPatientInformation';
ATT_SUSPECTE_NTITY	: 'suspectEntity';
ATT_SYSTEM	: 'system';
ATT_TAG	: 'tag';
ATT_TAKEN	: 'taken';
ATT_TARGET	: 'target';
ATT_TARGETD_ISEASE	: 'targetDisease';
ATT_TARGETI_DENTIFIER	: 'targetIdentifier';
ATT_TARGETP_ROFILE	: 'targetProfile';
ATT_TARGETR_EFERENCE	: 'targetReference';
ATT_TARGETU_RI	: 'targetUri';
ATT_TARGETV_ERSION	: 'targetVersion';
ATT_TEAM	: 'team';
ATT_TEARDOWN	: 'teardown';
ATT_TELECOM	: 'telecom';
ATT_TERM	: 'term';
ATT_TEST	: 'test';
ATT_TESTER	: 'tester';
ATT_TESTS_CRIPT	: 'testScript';
ATT_TEXT	: 'text';
ATT_TEXTE_QUIVALENT	: 'textEquivalent';
ATT_TEXTURE	: 'texture';
ATT_TIME	: 'time';
ATT_TIMED_ATET_IME	: 'timeDateTime';
ATT_TIMEO_FD_AY	: 'timeOfDay';
ATT_TIMEP_ERIOD	: 'timePeriod';
ATT_TIMESTAMP	: 'timestamp';
ATT_TIMING	: 'timing';
ATT_TIMINGD_ATE	: 'timingDate';
ATT_TIMINGD_ATET_IME	: 'timingDateTime';
ATT_TIMINGD_URATION	: 'timingDuration';
ATT_TIMINGP_ERIOD	: 'timingPeriod';
ATT_TIMINGR_ANGE	: 'timingRange';
ATT_TIMINGT_IMING	: 'timingTiming';
ATT_TITLE	: 'title';
ATT_TOPIC	: 'topic';
ATT_TOTAL	: 'total';
ATT_TOTALB_ENEFIT	: 'totalBenefit';
ATT_TOTALC_OST	: 'totalCost';
ATT_TRANSFORM	: 'transform';
ATT_TRIGGER	: 'trigger';
ATT_TRIGGERD_EFINITION	: 'triggerDefinition';
ATT_TRUTHF_N_	: 'truthFN';
ATT_TRUTHT_P_	: 'truthTP';
ATT_TYPE	: 'type';
ATT_TYPEM_ODE	: 'typeMode';
ATT_UDI	: 'udi';
ATT_UID	: 'uid';
ATT_UNALLOCD_EDUCTABLE	: 'unallocDeductable';
ATT_UNIQUEI_D	: 'uniqueId';
ATT_UNIT	: 'unit';
ATT_UNITP_RICE	: 'unitPrice';
ATT_UNMAPPED	: 'unmapped';
ATT_UPDATEC_REATE	: 'updateCreate';
ATT_UPPERL_IMIT	: 'upperLimit';
ATT_URI	: 'uri';
ATT_URL	: 'url';
ATT_USAGE	: 'usage';
ATT_USE	: 'use';
ATT_USEC_ONTEXT	: 'useContext';
ATT_USEDC_ODE	: 'usedCode';
ATT_USEDM_ONEY	: 'usedMoney';
ATT_USEDR_EFERENCE	: 'usedReference';
ATT_USEDU_NSIGNEDI_NT	: 'usedUnsignedInt';
ATT_USERI_D	: 'userId';
ATT_USERS_ELECTED	: 'userSelected';
ATT_VACCINATIONP_ROTOCOL	: 'vaccinationProtocol';
ATT_VACCINEC_ODE	: 'vaccineCode';
ATT_VALIDATED	: 'validated';
ATT_VALIDITYP_ERIOD	: 'validityPeriod';
ATT_VALUE	: 'value';
ATT_VALUEA_DDRESS	: 'valueAddress';
ATT_VALUEA_GE	: 'valueAge';
ATT_VALUEA_NNOTATION	: 'valueAnnotation';
ATT_VALUEA_TTACHMENT	: 'valueAttachment';
ATT_VALUEB_ASE64B_INARY	: 'valueBase64Binary';
ATT_VALUEB_OOLEAN	: 'valueBoolean';
ATT_VALUEC_ODE	: 'valueCode';
ATT_VALUEC_ODEABLEC_ONCEPT	: 'valueCodeableConcept';
ATT_VALUEC_ODING	: 'valueCoding';
ATT_VALUEC_ONTACTP_OINT	: 'valueContactPoint';
ATT_VALUEC_OUNT	: 'valueCount';
ATT_VALUEDI_TEM	: 'valuedItem';
ATT_VALUED_ATE	: 'valueDate';
ATT_VALUED_ATET_IME	: 'valueDateTime';
ATT_VALUED_ECIMAL	: 'valueDecimal';
ATT_VALUED_ISTANCE	: 'valueDistance';
ATT_VALUED_URATION	: 'valueDuration';
ATT_VALUEH_UMANN_AME	: 'valueHumanName';
ATT_VALUEI_D	: 'valueId';
ATT_VALUEI_DENTIFIER	: 'valueIdentifier';
ATT_VALUEI_NSTANT	: 'valueInstant';
ATT_VALUEI_NTEGER	: 'valueInteger';
ATT_VALUEM_ARKDOWN	: 'valueMarkdown';
ATT_VALUEM_ETA	: 'valueMeta';
ATT_VALUEM_ONEY	: 'valueMoney';
ATT_VALUEO_ID	: 'valueOid';
ATT_VALUEP_ERIOD	: 'valuePeriod';
ATT_VALUEP_OSITIVEI_NT	: 'valuePositiveInt';
ATT_VALUEQ_UANTITY	: 'valueQuantity';
ATT_VALUER_ANGE	: 'valueRange';
ATT_VALUER_ATIO	: 'valueRatio';
ATT_VALUER_EFERENCE	: 'valueReference';
ATT_VALUES_AMPLEDD_ATA	: 'valueSampledData';
ATT_VALUES_ET	: 'valueSet';
ATT_VALUES_ETR_EFERENCE	: 'valueSetReference';
ATT_VALUES_ETS_TRING	: 'valueSetString';
ATT_VALUES_ETU_RI	: 'valueSetUri';
ATT_VALUES_IGNATURE	: 'valueSignature';
ATT_VALUES_TRING	: 'valueString';
ATT_VALUET_IME	: 'valueTime';
ATT_VALUET_IMING	: 'valueTiming';
ATT_VALUEU_NSIGNEDI_NT	: 'valueUnsignedInt';
ATT_VALUEU_RI	: 'valueUri';
ATT_VARIABLE	: 'variable';
ATT_VARIANT	: 'variant';
ATT_VARIANTP_OINTER	: 'variantPointer';
ATT_VARIANTSETI_D	: 'variantsetId';
ATT_VERIFICATIONS_TATUS	: 'verificationStatus';
ATT_VERSION	: 'version';
ATT_VERSIONING	: 'versioning';
ATT_VERSIONI_D	: 'versionId';
ATT_VERSIONN_EEDED	: 'versionNeeded';
ATT_VIEW	: 'view';
ATT_WASS_UBSTITUTED	: 'wasSubstituted';
ATT_WHATI_DENTIFIER	: 'whatIdentifier';
ATT_WHATR_EFERENCE	: 'whatReference';
ATT_WHATU_RI	: 'whatUri';
ATT_WHEN	: 'when';
ATT_WHENH_ANDEDO_VER	: 'whenHandedOver';
ATT_WHENP_ERIOD	: 'whenPeriod';
ATT_WHENP_REPARED	: 'whenPrepared';
ATT_WHENR_ANGE	: 'whenRange';
ATT_WHENU_SED	: 'whenUsed';
ATT_WHOR_EFERENCE	: 'whoReference';
ATT_WHOU_RI	: 'whoUri';
ATT_WIDTH	: 'width';
ATT_WINDOWE_ND	: 'windowEnd';
ATT_WINDOWS_TART	: 'windowStart';
ATT_XPATH	: 'xpath';
ATT_XPATHU_SAGE	: 'xpathUsage';
RES_ACCIDENT	: 'resAccident';

RES_ACTION	: 'resAction';

RES_ACTIVITY	: 'resActivity';

RES_ACTOR	: 'resActor';

RES_ADDI_TEM	: 'resAddItem';

RES_ADJUDICATION	: 'resAdjudication';

RES_ADMINISTRATION	: 'resAdministration';

RES_AGENT	: 'resAgent';

RES_ALLOWEDR_ESPONSE	: 'resAllowedResponse';

RES_ANIMAL	: 'resAnimal';

RES_ANSWER	: 'resAnswer';

RES_ARM	: 'resArm';

RES_ASSERT	: 'resAssert';

RES_ATTESTER	: 'resAttester';

RES_AVAILABLET_IME	: 'resAvailableTime';

RES_A_CCOUNT	: 'resAccount';

RES_A_CTIVITYD_EFINITION	: 'resActivityDefinition';

RES_A_DDRESS	: 'resAddress';

RES_A_DVERSEE_VENT	: 'resAdverseEvent';

RES_A_GE	: 'resAge';

RES_A_LLERGYI_NTOLERANCE	: 'resAllergyIntolerance';

RES_A_NNOTATION	: 'resAnnotation';

RES_A_PPOINTMENT	: 'resAppointment';

RES_A_PPOINTMENTR_ESPONSE	: 'resAppointmentResponse';

RES_A_TTACHMENT	: 'resAttachment';

RES_A_UDITE_VENT	: 'resAuditEvent';

RES_BASE	: 'resBase';

RES_BATCH	: 'resBatch';

RES_BENEFITB_ALANCE	: 'resBenefitBalance';

RES_BINDING	: 'resBinding';

RES_B_ASIC	: 'resBasic';

RES_B_INARY	: 'resBinary';

RES_B_ODYS_ITE	: 'resBodySite';

RES_B_UNDLE	: 'resBundle';

RES_CALIBRATION	: 'resCalibration';

RES_CAPABILITY	: 'resCapability';

RES_CARET_EAM	: 'resCareTeam';

RES_CERTIFICATE	: 'resCertificate';

RES_CHANNEL	: 'resChannel';

RES_CHARACTERISTIC	: 'resCharacteristic';

RES_CLASSH_ISTORY	: 'resClassHistory';

RES_CODEF_ILTER	: 'resCodeFilter';

RES_COLLECTION	: 'resCollection';

RES_COMMUNICATION	: 'resCommunication';

RES_COMPARTMENT	: 'resCompartment';

RES_COMPONENT	: 'resComponent';

RES_COMPOSE	: 'resCompose';

RES_CONCEPT	: 'resConcept';

RES_CONDITION	: 'resCondition';

RES_CONSTRAINT	: 'resConstraint';

RES_CONTACT	: 'resContact';

RES_CONTAINER	: 'resContainer';

RES_CONTAINS	: 'resContains';

RES_CONTENT	: 'resContent';

RES_CONTEXT	: 'resContext';

RES_COVERAGE	: 'resCoverage';

RES_C_APABILITYS_TATEMENT	: 'resCapabilityStatement';

RES_C_AREP_LAN	: 'resCarePlan';

RES_C_ARET_EAM	: 'resCareTeam1';

RES_C_HARGEI_TEM	: 'resChargeItem';

RES_C_LAIM	: 'resClaim';

RES_C_LAIMR_ESPONSE	: 'resClaimResponse';

RES_C_LINICALI_MPRESSION	: 'resClinicalImpression';

RES_C_ODEABLEC_ONCEPT	: 'resCodeableConcept';

RES_C_ODES_YSTEM	: 'resCodeSystem';

RES_C_ODING	: 'resCoding';

RES_C_OMMUNICATION	: 'resCommunication1';

RES_C_OMMUNICATIONR_EQUEST	: 'resCommunicationRequest';

RES_C_OMPARTMENTD_EFINITION	: 'resCompartmentDefinition';

RES_C_OMPOSITION	: 'resComposition';

RES_C_ONCEPTM_AP	: 'resConceptMap';

RES_C_ONDITION	: 'resCondition1';

RES_C_ONSENT	: 'resConsent';

RES_C_ONTACTD_ETAIL	: 'resContactDetail';

RES_C_ONTACTP_OINT	: 'resContactPoint';

RES_C_ONTRACT	: 'resContract';

RES_C_ONTRIBUTOR	: 'resContributor';

RES_C_OUNT	: 'resCount';

RES_C_OVERAGE	: 'resCoverage1';

RES_DATA	: 'resData';

RES_DATEC_RITERION	: 'resDateCriterion';

RES_DATEF_ILTER	: 'resDateFilter';

RES_DEPENDENCY	: 'resDependency';

RES_DEPENDENT	: 'resDependent';

RES_DEPENDSO_N	: 'resDependsOn';

RES_DESIGNATION	: 'resDesignation';

RES_DESTINATION	: 'resDestination';

RES_DETAIL	: 'resDetail';

RES_DIAGNOSIS	: 'resDiagnosis';

RES_DIFFERENTIAL	: 'resDifferential';

RES_DISCRIMINATOR	: 'resDiscriminator';

RES_DISPENSE	: 'resDispense';

RES_DISPENSER_EQUEST	: 'resDispenseRequest';

RES_DOCUMENT	: 'resDocument';

RES_DOSAGE	: 'resDosage';

RES_DYNAMICV_ALUE	: 'resDynamicValue';

RES_D_ATAE_LEMENT	: 'resDataElement';

RES_D_ATAR_EQUIREMENT	: 'resDataRequirement';

RES_D_ETECTEDI_SSUE	: 'resDetectedIssue';

RES_D_EVICE	: 'resDevice';

RES_D_EVICEC_OMPONENT	: 'resDeviceComponent';

RES_D_EVICEM_ETRIC	: 'resDeviceMetric';

RES_D_EVICER_EQUEST	: 'resDeviceRequest';

RES_D_EVICEU_SES_TATEMENT	: 'resDeviceUseStatement';

RES_D_IAGNOSTICR_EPORT	: 'resDiagnosticReport';

RES_D_ISTANCE	: 'resDistance';

RES_D_OCUMENTM_ANIFEST	: 'resDocumentManifest';

RES_D_OCUMENTR_EFERENCE	: 'resDocumentReference';

RES_D_OSAGE	: 'resDosage1';

RES_D_URATION	: 'resDuration';

RES_ELEMENT	: 'resElement';

RES_ENABLEW_HEN	: 'resEnableWhen';

RES_ENDPOINT	: 'resEndpoint';

RES_ENTERALF_ORMULA	: 'resEnteralFormula';

RES_ENTITY	: 'resEntity';

RES_ENTRY	: 'resEntry';

RES_ERROR	: 'resError';

RES_EVENT	: 'resEvent';

RES_EVIDENCE	: 'resEvidence';

RES_EXAMPLE	: 'resExample';

RES_EXCEPT	: 'resExcept';

RES_EXCLUDE	: 'resExclude';

RES_EXCLUDEDS_YSTEM	: 'resExcludedSystem';

RES_EXPANSION	: 'resExpansion';

RES_EXPLANATION	: 'resExplanation';

RES_E_LEMENTD_EFINITION	: 'resElementDefinition';

RES_E_LIGIBILITYR_EQUEST	: 'resEligibilityRequest';

RES_E_LIGIBILITYR_ESPONSE	: 'resEligibilityResponse';

RES_E_NCOUNTER	: 'resEncounter';

RES_E_NDPOINT	: 'resEndpoint1';

RES_E_NROLLMENTR_EQUEST	: 'resEnrollmentRequest';

RES_E_NROLLMENTR_ESPONSE	: 'resEnrollmentResponse';

RES_E_PISODEO_FC_ARE	: 'resEpisodeOfCare';

RES_E_XPANSIONP_ROFILE	: 'resExpansionProfile';

RES_E_XPLANATIONO_FB_ENEFIT	: 'resExplanationOfBenefit';

RES_E_XTENSION	: 'resExtension';

RES_FILTER	: 'resFilter';

RES_FINANCIAL	: 'resFinancial';

RES_FINDING	: 'resFinding';

RES_FIXEDV_ERSION	: 'resFixedVersion';

RES_FIXTURE	: 'resFixture';

RES_FOCALD_EVICE	: 'resFocalDevice';

RES_FOCUS	: 'resFocus';

RES_FRIENDLY	: 'resFriendly';

RES_F_AMILYM_EMBERH_ISTORY	: 'resFamilyMemberHistory';

RES_F_LAG	: 'resFlag';

RES_GLOBAL	: 'resGlobal';

RES_GOAL	: 'resGoal';

RES_GROUP	: 'resGroup';

RES_GROUPING	: 'resGrouping';

RES_GUARANTOR	: 'resGuarantor';

RES_G_OAL	: 'resGoal1';

RES_G_RAPHD_EFINITION	: 'resGraphDefinition';

RES_G_ROUP	: 'resGroup1';

RES_G_UIDANCER_ESPONSE	: 'resGuidanceResponse';

RES_HOSPITALIZATION	: 'resHospitalization';

RES_H_EALTHCARES_ERVICE	: 'resHealthcareService';

RES_H_UMANN_AME	: 'resHumanName';

RES_IMAGE	: 'resImage';

RES_IMPLEMENTATION	: 'resImplementation';

RES_INCLUDE	: 'resInclude';

RES_INFORMATION	: 'resInformation';

RES_INGREDIENT	: 'resIngredient';

RES_INPUT	: 'resInput';

RES_INSTANCE	: 'resInstance';

RES_INSURANCE	: 'resInsurance';

RES_INTERACTION	: 'resInteraction';

RES_INVESTIGATION	: 'resInvestigation';

RES_ISSUE	: 'resIssue';

RES_ITEM	: 'resItem';

RES_I_DENTIFIER	: 'resIdentifier';

RES_I_MAGINGM_ANIFEST	: 'resImagingManifest';

RES_I_MAGINGS_TUDY	: 'resImagingStudy';

RES_I_MMUNIZATION	: 'resImmunization';

RES_I_MMUNIZATIONR_ECOMMENDATION	: 'resImmunizationRecommendation';

RES_I_MPLEMENTATIONG_UIDE	: 'resImplementationGuide';

RES_LEGAL	: 'resLegal';

RES_LINK	: 'resLink';

RES_LOCATION	: 'resLocation';

RES_L_IBRARY	: 'resLibrary';

RES_L_INKAGE	: 'resLinkage';

RES_L_IST	: 'resList';

RES_L_OCATION	: 'resLocation1';

RES_MAPPING	: 'resMapping';

RES_MEMBER	: 'resMember';

RES_MESSAGING	: 'resMessaging';

RES_METADATA	: 'resMetadata';

RES_MITIGATION	: 'resMitigation';

RES_M_EASURE	: 'resMeasure';

RES_M_EASURER_EPORT	: 'resMeasureReport';

RES_M_EDIA	: 'resMedia';

RES_M_EDICATION	: 'resMedication';

RES_M_EDICATIONA_DMINISTRATION	: 'resMedicationAdministration';

RES_M_EDICATIOND_ISPENSE	: 'resMedicationDispense';

RES_M_EDICATIONR_EQUEST	: 'resMedicationRequest';

RES_M_EDICATIONS_TATEMENT	: 'resMedicationStatement';

RES_M_ESSAGED_EFINITION	: 'resMessageDefinition';

RES_M_ESSAGEH_EADER	: 'resMessageHeader';

RES_M_ETA	: 'resMeta';

RES_M_ONEY	: 'resMoney';

RES_NETWORK	: 'resNetwork';

RES_NOTA_VAILABLE	: 'resNotAvailable';

RES_NUTRIENT	: 'resNutrient';

RES_N_AMINGS_YSTEM	: 'resNamingSystem';

RES_N_ARRATIVE	: 'resNarrative';

RES_N_UTRITIONO_RDER	: 'resNutritionOrder';

RES_OPERATION	: 'resOperation';

RES_OPTION	: 'resOption';

RES_ORALD_IET	: 'resOralDiet';

RES_ORDEREDI_TEM	: 'resOrderedItem';

RES_ORIGIN	: 'resOrigin';

RES_OUTPUT	: 'resOutput';

RES_OVERLOAD	: 'resOverload';

RES_O_BSERVATION	: 'resObservation';

RES_O_PERATIOND_EFINITION	: 'resOperationDefinition';

RES_O_PERATIONO_UTCOME	: 'resOperationOutcome';

RES_O_RGANIZATION	: 'resOrganization';

RES_PACKAGE	: 'resPackage';

RES_PAGE	: 'resPage';

RES_PARAM	: 'resParam';

RES_PARAMETER	: 'resParameter';

RES_PARTICIPANT	: 'resParticipant';

RES_PAYEE	: 'resPayee';

RES_PAYLOAD	: 'resPayload';

RES_PAYMENT	: 'resPayment';

RES_PERFORMER	: 'resPerformer';

RES_POLICY	: 'resPolicy';

RES_POPULATION	: 'resPopulation';

RES_POSITION	: 'resPosition';

RES_PRACTITIONER	: 'resPractitioner';

RES_PREDICTION	: 'resPrediction';

RES_PROCEDURE	: 'resProcedure';

RES_PROCESSING	: 'resProcessing';

RES_PROCESSN_OTE	: 'resProcessNote';

RES_PRODUCTIONS_PECIFICATION	: 'resProductionSpecification';

RES_PROPERTY	: 'resProperty';

RES_PROTOCOL	: 'resProtocol';

RES_P_ARAMETERD_EFINITION	: 'resParameterDefinition';

RES_P_ARAMETERS	: 'resParameters';

RES_P_ATIENT	: 'resPatient';

RES_P_AYMENTN_OTICE	: 'resPaymentNotice';

RES_P_AYMENTR_ECONCILIATION	: 'resPaymentReconciliation';

RES_P_ERIOD	: 'resPeriod';

RES_P_ERSON	: 'resPerson';

RES_P_LAND_EFINITION	: 'resPlanDefinition';

RES_P_RACTITIONER	: 'resPractitioner1';

RES_P_RACTITIONERR_OLE	: 'resPractitionerRole';

RES_P_ROCEDURE	: 'resProcedure1';

RES_P_ROCEDURER_EQUEST	: 'resProcedureRequest';

RES_P_ROCESSR_EQUEST	: 'resProcessRequest';

RES_P_ROCESSR_ESPONSE	: 'resProcessResponse';

RES_P_ROVENANCE	: 'resProvenance';

RES_QUALIFICATION	: 'resQualification';

RES_QUALITY	: 'resQuality';

RES_Q_UANTITY	: 'resQuantity';

RES_Q_UESTIONNAIRE	: 'resQuestionnaire';

RES_Q_UESTIONNAIRER_ESPONSE	: 'resQuestionnaireResponse';

RES_REACTION	: 'resReaction';

RES_RECOMMENDATION	: 'resRecommendation';

RES_REFERENCER_ANGE	: 'resReferenceRange';

RES_REFERENCES_EQ	: 'resReferenceSeq';

RES_RELATED	: 'resRelated';

RES_RELATEDA_CTION	: 'resRelatedAction';

RES_RELATEST_O	: 'resRelatesTo';

RES_REPEAT	: 'resRepeat';

RES_REPOSITORY	: 'resRepository';

RES_REQUEST	: 'resRequest';

RES_REQUESTER	: 'resRequester';

RES_RESOURCE	: 'resResource';

RES_RESPONSE	: 'resResponse';

RES_REST	: 'resRest';

RES_RESTRICTION	: 'resRestriction';

RES_RULE	: 'resRule';

RES_RULESET	: 'resRuleset';

RES_R_ANGE	: 'resRange';

RES_R_ATIO	: 'resRatio';

RES_R_EFERENCE	: 'resReference';

RES_R_EFERRALR_EQUEST	: 'resReferralRequest';

RES_R_ELATEDA_RTIFACT	: 'resRelatedArtifact';

RES_R_ELATEDP_ERSON	: 'resRelatedPerson';

RES_R_EQUESTG_ROUP	: 'resRequestGroup';

RES_R_ESEARCHS_TUDY	: 'resResearchStudy';

RES_R_ESEARCHS_UBJECT	: 'resResearchSubject';

RES_R_ISKA_SSESSMENT	: 'resRiskAssessment';

RES_SEARCH	: 'resSearch';

RES_SEARCHP_ARAM	: 'resSearchParam';

RES_SECTION	: 'resSection';

RES_SECURITY	: 'resSecurity';

RES_SERIES	: 'resSeries';

RES_SETUP	: 'resSetup';

RES_SIGNER	: 'resSigner';

RES_SLICING	: 'resSlicing';

RES_SNAPSHOT	: 'resSnapshot';

RES_SOFTWARE	: 'resSoftware';

RES_SOURCE	: 'resSource';

RES_STAGE	: 'resStage';

RES_STATUSH_ISTORY	: 'resStatusHistory';

RES_STRATIFIER	: 'resStratifier';

RES_STRUCTURE	: 'resStructure';

RES_STUDY	: 'resStudy';

RES_SUBD_ETAIL	: 'resSubDetail';

RES_SUBSTITUTION	: 'resSubstitution';

RES_SUPPLEMENT	: 'resSupplement';

RES_SUPPLEMENTALD_ATA	: 'resSupplementalData';

RES_SUPPLIEDI_TEM	: 'resSuppliedItem';

RES_SUPPORTEDM_ESSAGE	: 'resSupportedMessage';

RES_SUSPECTE_NTITY	: 'resSuspectEntity';

RES_S_AMPLEDD_ATA	: 'resSampledData';

RES_S_CHEDULE	: 'resSchedule';

RES_S_EARCHP_ARAMETER	: 'resSearchParameter';

RES_S_EQUENCE	: 'resSequence';

RES_S_ERVICED_EFINITION	: 'resServiceDefinition';

RES_S_IGNATURE	: 'resSignature';

RES_S_IMPLEQ_UANTITY	: 'resSimpleQuantity';

RES_S_LOT	: 'resSlot';

RES_S_PECIMEN	: 'resSpecimen';

RES_S_TRUCTURED_EFINITION	: 'resStructureDefinition';

RES_S_TRUCTUREM_AP	: 'resStructureMap';

RES_S_UBSCRIPTION	: 'resSubscription';

RES_S_UBSTANCE	: 'resSubstance';

RES_S_UPPLYD_ELIVERY	: 'resSupplyDelivery';

RES_S_UPPLYR_EQUEST	: 'resSupplyRequest';

RES_TARGET	: 'resTarget';

RES_TEARDOWN	: 'resTeardown';

RES_TERM	: 'resTerm';

RES_TEST	: 'resTest';

RES_TEXTURE	: 'resTexture';

RES_TYPE	: 'resType';

RES_T_ASK	: 'resTask';

RES_T_ESTR_EPORT	: 'resTestReport';

RES_T_ESTS_CRIPT	: 'resTestScript';

RES_T_IMING	: 'resTiming';

RES_T_RIGGERD_EFINITION	: 'resTriggerDefinition';

RES_UDI	: 'resUdi';

RES_UNIQUEI_D	: 'resUniqueId';

RES_UNMAPPED	: 'resUnmapped';

RES_U_SAGEC_ONTEXT	: 'resUsageContext';

RES_VACCINATIONP_ROTOCOL	: 'resVaccinationProtocol';

RES_VALUEDI_TEM	: 'resValuedItem';

RES_VARIABLE	: 'resVariable';

RES_VARIANT	: 'resVariant';

RES_V_ALUES_ET	: 'resValueSet';

RES_V_ISIONP_RESCRIPTION	: 'resVisionPrescription';

// END GENERATED //

COMMENT
    :   ( '//' ~[\r\n]* '\r'? '\n'
        | '/*' .*? '*/'
        ) -> skip
    ;
    
OPEN_SQUARE     : '[';
CLOSE_SQUARE    : ']';
OPEN_ROUND      : '(';
CLOSE_ROUND     : ')';
NOT             : '^';
EQ              : '=';
NEQ             : '!=';
LT              : '<';
GT              : '>';
LTE             : '<=';
GTE             : '>=';
SEMI_COLON      : ';';
DOT             : '.';
COMMA           : ',';
WS              : [ \t\r\n]+ -> skip;   // skip spaces, tabs, newlines
    
AND             : '&';
OR              : '|';
THEN            : ':';
WITH            : '->';

NOTNULL             : 'NOTNULL';
VALUE               : 'VALUE';
LABEL               : 'LABEL';
LABEL_SELECTED      : 'LABEL_SELECTED';
CONCEPT_SELECTED    : 'CONCEPT_SELECTED';
CONCEPT_LITERAL     : 'CONCEPT_LITERAL';
CONCEPT             : 'CONCEPT';
RESOURCES_EXIST     : 'RESOURCES_EXIST';
REFERENCE           : 'REF';
SYSTEM              : 'SYSTEM';
CODE                : 'CODE';

CODE_LITERAL        : [a-zA-Z0-9:_%+-.@#/]+ OR ~[ |] ~[()|]* ~[ |] (OR ~[()|]* ~[ |])?;

STRING_VALUE
   : '"' (~["\\] | '\\' ["\\])* '"'
   ;

NUMERIC_VALUE
   : ('0'..'9')+ ('.' ('0'..'9')+)? 
   ;

TRUE            : 'TRUE';
FALSE           : 'FALSE';

ID              : [a-z][a-zA-Z0-9_]*;

